# Access rights
background=NO
listen=YES
anonymous_enable=YES
local_enable=NO
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
# Security
anon_world_readable_only=YES
connect_from_port_20=YES
hide_ids=YES
# Features
xferlog_enable=YES
ls_recurse_enable=YES
ascii_download_enable=NO
async_abor_enable=YES
# Performance
one_process_model=YES
idle_session_timeout=120
data_connection_timeout=300
accept_timeout=60
connect_timeout=60
anon_max_rate=50000

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# If enabled, vsftpd will display directory listings with the time
# in  your  local  time  zone.  The default is to display GMT. The
# times returned by the MDTM FTP command are also affected by this
# option.
use_localtime=YES
ftpd_banner=Bem vindo ao FTP de Software Embarcado da Embraer VCP3.
#

ssl_enable=NO
# tcp_wrapper=NO
#
# Uncomment this to indicate that vsftpd use a utf8 filesystem.
utf8_filesystem=YES
local_root=/var/ftp/
anon_root=/var/ftp
anon_max_rate=2048000
pasv_enable=YES
pasv_min_port=21800
pasv_max_port=21930

## Enable active mode
port_enable=YES

# Performance
one_process_model=YES
idle_session_timeout=120
data_connection_timeout=300
accept_timeout=60
connect_timeout=60
anon_max_rate=500000

seccomp_sandbox=NO